
""" Работа выполнена ученником 9"ж"
    Марьясины Антоном. """

def proverit_prostote(n):  # Функция для проверки простоты числа
    if n < 2:  # Если число меньше 2, то оно не простое
        return False
    for i in range(2, n // 2 + 1):  # Перебор возможных делителей
        if n % i == 0:  # Если нашли делитель, значит число не простое
            return False
    return True  # Если делителей не нашли, число простое

def prostye_chisla_v_diapone(start, end):  # Функция для получения простых чисел в диапазоне
    prostye = []  # Список для хранения простых чисел
    for num in range(start, end + 1):  # Перебор чисел в диапазоне
        if proverit_prostote(num):  # Проверка каждого числа на простоту
            prostye.append(num)  # Если число простое, добавляем в список
    return prostye  # Возвращаем список простых чисел

start = int(input("Введите начальное значение диапазона: "))  # Ввод начала диапазона
end = int(input("Введите конечное значение диапазона: "))  # Ввод конца диапазона

prostye = prostye_chisla_v_diapone(start, end)  # получаем список простых чисел
print("Простые числа в диапазоне от", start, "до", end, ":", prostye)  # Вывод списка простых чисел
