""" Работа выполнена ученником 9"Ж" Класса
    Марьясин Антон"""

def tochka_v_oblasti(x, y):  # Функция для проверки, лежит ли точка в области
    y1 = x + 2  # Вычисляем значение функции y = x + 2
    y2 = 2 / x  # Вычисляем значение функции y = 2 / x
    
    if y >= y1 and y <= y2:  # Проверка, лежит ли точка между графиками
        return True  # Если да, возвращаем True
    return False  # Если нет, возвращаем False

x = float(input("Введите координату x точки: "))  # Ввод координаты x точки
y = float(input("Введите координату y точки: "))  # Ввод координаты y точки

if tochka_v_oblasti(x, y):  # Проверка, лежит ли точка в области
    print("Точка лежит внутри области.")  # Вывод, если точка в области
else:
    print("Точка не лежит внутри области.")  # Вывод, если точка не в области
